{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:solid/typescript",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"solid",
		"prettier",
		"@typescript-eslint"
	],
	"rules": {
		"eqeqeq": "error",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"quotes": [
			"error",
			"single"
		],
		// "semi": [
		// 	"error",
		// 	"never"
		// ],
		"no-restricted-imports": [
			"error",
			"pipe-ts",
			"solid-styled-components"
		],
		"max-len": [
			"warn"
		],
		"prettier/prettier": [
			"error",
			{
				"semi": false,
				"endOfLine": "auto"
			}
		]
	},
	"ignorePatterns": [
		"node_modules",
		"build",
		"dist",
		"public"
	]
}