{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "solid-jest": "^0.2.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.5.7",
    "vite-plugin-solid": "^2.0.3"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "pipe-ts": "0.0.9",
    "solid-app-router": "^0.1.7",
    "solid-js": "^1.2.3",
    "solid-styled-components": "^0.27.3"
  }
}
